apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}
  annotations:
    konghq.com/strip-path: "true"
spec:
  ingressClassName: kong
  rules:
  - host: {{ template "hostname" .Values.service.url }}
    http:
      paths:
      - path: {{ .Values.ingress.path | default "/" | quote }}
        pathType: Prefix
        backend:
          service:
            name: {{ template "fullname" . }}
            port:
              number: {{ .Values.service.externalPort }}


